# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jsoncpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake-gui -S/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean -B/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean -B/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/src && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/src && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/src && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake-gui -S/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean -B/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/src && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean -B/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/src && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/lib_json/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/lib_json/all
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/src/lib_json && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/lib_json/install/strip: phony src/lib_json/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/lib_json/CMakeFiles/install/local.util: CUSTOM_COMMAND src/lib_json/all
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/src/lib_json && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/lib_json/install/local: phony src/lib_json/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target jsoncpp_static


#############################################
# Order-only phony target for jsoncpp_static

build cmake_object_order_depends_target_jsoncpp_static: phony || src/lib_json/CMakeFiles/jsoncpp_static.dir

build src/lib_json/CMakeFiles/jsoncpp_static.dir/json_reader.cpp.o: CXX_COMPILER__jsoncpp_static_Release /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/src/lib_json/json_reader.cpp || cmake_object_order_depends_target_jsoncpp_static
  DEP_FILE = src/lib_json/CMakeFiles/jsoncpp_static.dir/json_reader.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -I/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/include -I/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/src/lib_json/../../include -Iinclude/json
  OBJECT_DIR = src/lib_json/CMakeFiles/jsoncpp_static.dir
  OBJECT_FILE_DIR = src/lib_json/CMakeFiles/jsoncpp_static.dir
  TARGET_COMPILE_PDB = src/lib_json/CMakeFiles/jsoncpp_static.dir/jsoncpp_static.pdb
  TARGET_PDB = bin/libjsoncpp.pdb

build src/lib_json/CMakeFiles/jsoncpp_static.dir/json_value.cpp.o: CXX_COMPILER__jsoncpp_static_Release /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/src/lib_json/json_value.cpp || cmake_object_order_depends_target_jsoncpp_static
  DEP_FILE = src/lib_json/CMakeFiles/jsoncpp_static.dir/json_value.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -I/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/include -I/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/src/lib_json/../../include -Iinclude/json
  OBJECT_DIR = src/lib_json/CMakeFiles/jsoncpp_static.dir
  OBJECT_FILE_DIR = src/lib_json/CMakeFiles/jsoncpp_static.dir
  TARGET_COMPILE_PDB = src/lib_json/CMakeFiles/jsoncpp_static.dir/jsoncpp_static.pdb
  TARGET_PDB = bin/libjsoncpp.pdb

build src/lib_json/CMakeFiles/jsoncpp_static.dir/json_writer.cpp.o: CXX_COMPILER__jsoncpp_static_Release /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/src/lib_json/json_writer.cpp || cmake_object_order_depends_target_jsoncpp_static
  DEP_FILE = src/lib_json/CMakeFiles/jsoncpp_static.dir/json_writer.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -I/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/include -I/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/src/lib_json/../../include -Iinclude/json
  OBJECT_DIR = src/lib_json/CMakeFiles/jsoncpp_static.dir
  OBJECT_FILE_DIR = src/lib_json/CMakeFiles/jsoncpp_static.dir
  TARGET_COMPILE_PDB = src/lib_json/CMakeFiles/jsoncpp_static.dir/jsoncpp_static.pdb
  TARGET_PDB = bin/libjsoncpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target jsoncpp_static


#############################################
# Link the static library lib/libjsoncpp.a

build lib/libjsoncpp.a: CXX_STATIC_LIBRARY_LINKER__jsoncpp_static_Release src/lib_json/CMakeFiles/jsoncpp_static.dir/json_reader.cpp.o src/lib_json/CMakeFiles/jsoncpp_static.dir/json_value.cpp.o src/lib_json/CMakeFiles/jsoncpp_static.dir/json_writer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -O3 -DNDEBUG
  OBJECT_DIR = src/lib_json/CMakeFiles/jsoncpp_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/lib_json/CMakeFiles/jsoncpp_static.dir/jsoncpp_static.pdb
  TARGET_FILE = lib/libjsoncpp.a
  TARGET_PDB = bin/libjsoncpp.pdb


#############################################
# Utility command for install

build src/lib_json/CMakeFiles/install.util: CUSTOM_COMMAND src/lib_json/all
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/src/lib_json && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/lib_json/install: phony src/lib_json/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/lib_json/list_install_components: phony

# =============================================================================
# Object build statements for OBJECT_LIBRARY target jsoncpp_object


#############################################
# Order-only phony target for jsoncpp_object

build cmake_object_order_depends_target_jsoncpp_object: phony || src/lib_json/CMakeFiles/jsoncpp_object.dir

build src/lib_json/CMakeFiles/jsoncpp_object.dir/json_reader.cpp.o: CXX_COMPILER__jsoncpp_object_Release /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/src/lib_json/json_reader.cpp || cmake_object_order_depends_target_jsoncpp_object
  DEP_FILE = src/lib_json/CMakeFiles/jsoncpp_object.dir/json_reader.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -I/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/include -I/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/src/lib_json/../../include -Iinclude/json
  OBJECT_DIR = src/lib_json/CMakeFiles/jsoncpp_object.dir
  OBJECT_FILE_DIR = src/lib_json/CMakeFiles/jsoncpp_object.dir
  TARGET_COMPILE_PDB = src/lib_json/CMakeFiles/jsoncpp_object.dir/
  TARGET_PDB = ""

build src/lib_json/CMakeFiles/jsoncpp_object.dir/json_value.cpp.o: CXX_COMPILER__jsoncpp_object_Release /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/src/lib_json/json_value.cpp || cmake_object_order_depends_target_jsoncpp_object
  DEP_FILE = src/lib_json/CMakeFiles/jsoncpp_object.dir/json_value.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -I/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/include -I/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/src/lib_json/../../include -Iinclude/json
  OBJECT_DIR = src/lib_json/CMakeFiles/jsoncpp_object.dir
  OBJECT_FILE_DIR = src/lib_json/CMakeFiles/jsoncpp_object.dir
  TARGET_COMPILE_PDB = src/lib_json/CMakeFiles/jsoncpp_object.dir/
  TARGET_PDB = ""

build src/lib_json/CMakeFiles/jsoncpp_object.dir/json_writer.cpp.o: CXX_COMPILER__jsoncpp_object_Release /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/src/lib_json/json_writer.cpp || cmake_object_order_depends_target_jsoncpp_object
  DEP_FILE = src/lib_json/CMakeFiles/jsoncpp_object.dir/json_writer.cpp.o.d
  FLAGS = -fPIC -O3 -DNDEBUG -fPIC -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -I/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/include -I/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/src/lib_json/../../include -Iinclude/json
  OBJECT_DIR = src/lib_json/CMakeFiles/jsoncpp_object.dir
  OBJECT_FILE_DIR = src/lib_json/CMakeFiles/jsoncpp_object.dir
  TARGET_COMPILE_PDB = src/lib_json/CMakeFiles/jsoncpp_object.dir/
  TARGET_PDB = ""



#############################################
# Object library jsoncpp_object

build src/lib_json/jsoncpp_object: phony src/lib_json/CMakeFiles/jsoncpp_object.dir/json_reader.cpp.o src/lib_json/CMakeFiles/jsoncpp_object.dir/json_value.cpp.o src/lib_json/CMakeFiles/jsoncpp_object.dir/json_writer.cpp.o


#############################################
# Utility command for rebuild_cache

build src/lib_json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/src/lib_json && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean -B/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lib_json/rebuild_cache: phony src/lib_json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/lib_json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/src/lib_json && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake-gui -S/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean -B/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/lib_json/edit_cache: phony src/lib_json/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/include && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/include && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/include && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake-gui -S/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean -B/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/include && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean -B/home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/include && /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util

# =============================================================================
# Target aliases.

build jsoncpp_object: phony src/lib_json/jsoncpp_object

build jsoncpp_static: phony lib/libjsoncpp.a

build libjsoncpp.a: phony lib/libjsoncpp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel

build all: phony src/all include/all

# =============================================================================

#############################################
# Folder: /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/src

build src/all: phony src/lib_json/all

# =============================================================================

#############################################
# Folder: /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/x64-linux-rel/src/lib_json

build src/lib_json/all: phony lib/libjsoncpp.a src/lib_json/jsoncpp_object

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/CMakeLists.txt /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/include/CMakeLists.txt /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/src/CMakeLists.txt /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/src/lib_json/CMakeLists.txt /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/version.in /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeConfigurableFile.in /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDependentOption.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeSystem.cmake.in /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckCXXSourceCompiles.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckCXXSymbolExists.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckIncludeFile.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckIncludeFile.cxx.in /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckIncludeFileCXX.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckStructHasMember.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckSymbolExists.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckTypeSize.c.in /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckTypeSize.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/GNUInstallDirs.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake /home/project/karbot_ws/vcpkg/scripts/buildsystems/vcpkg.cmake /home/project/karbot_ws/vcpkg/scripts/toolchains/linux.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake CMakeFiles/CheckTypeSize/LCONV_SIZE.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/CMakeLists.txt /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/include/CMakeLists.txt /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/src/CMakeLists.txt /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/src/lib_json/CMakeLists.txt /home/project/karbot_ws/vcpkg/buildtrees/jsoncpp/src/3918c327b1-034a82149a.clean/version.in /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeConfigurableFile.in /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDependentOption.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeSystem.cmake.in /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckCXXSourceCompiles.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckCXXSymbolExists.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckIncludeFile.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckIncludeFile.cxx.in /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckIncludeFileCXX.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckStructHasMember.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckSymbolExists.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckTypeSize.c.in /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CheckTypeSize.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/GNUInstallDirs.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake /home/project/karbot_ws/vcpkg/scripts/buildsystems/vcpkg.cmake /home/project/karbot_ws/vcpkg/scripts/toolchains/linux.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake CMakeFiles/CheckTypeSize/LCONV_SIZE.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
