# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: detect_compiler
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/project/karbot_ws/vcpkg/downloads/tools/cmake-3.20.2-linux/cmake-3.20.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/project/karbot_ws/vcpkg/scripts/detect_compiler -B/home/project/karbot_ws/vcpkg/buildtrees/detect_compiler/x64-linux-rel
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/project/karbot_ws/vcpkg/downloads/tools/ninja-1.10.1-linux/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/project/karbot_ws/vcpkg/downloads/tools/ninja-1.10.1-linux/ninja -t targets
  description = All primary targets available:

